@import url('https://fonts.googleapis.com/css?family=Montserrat:400|Inconsolata:400');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dancing+Script&family=Italiana&family=Noto+Sans+JP:wght@100&display=swap');

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  font-size: var(--defaultFontSize);
}
:root {
  /* COLORS  */
  /* primary */
  --primary: #64b4f6;
  --primary-lm: #2395f3;
  --primary-variant: #1c75d2;
  --secondary: #00bab8;
  --secondary-variant: #008072;
  --background: #404040;
  --background-secondary: #282828;
  --background-dm: #181818;
  --background-secondary-dm: #121212;
  --background-lm: #FFFFFF;
  --background-secondary-lm: #eeeeee;
  --background-scroll-lm: #777777;
  --on-primary: #FFFFFF;
  --on-secondary: #000000;
  --on-error: #FFFFFF;
  --error-dm: #CF6679;
  --error-lm: #B00020;
  /* main */
  /* grey */
  --grey-50: #f2f4f8;
  --grey-100:  #c9cacf;
  --grey-150: #a6a6a6;
  --grey-200: #a1a3aa;
  --grey-250: #6d6f78;
  --grey-1000: #333538;
  --grey-dark: #262626;

  /* rest */
  --black: #222;
  --white: #fff;
  --red: #CF291D;
  --blue: #1D6ACF;
  /* typography */
  --defaultFontSize: 87.5%;
  --headingFont: 'Inconsolata', monospace;
  --bodyFont: 'Montserrat', sans-serif;
  --smallText: 0.8em;
  --extraSmallText: 0.7em;
  /* rest */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-1000);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
}

body {
  color: var(--textColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  margin: 0;
  padding: 0;
  --nav-load-time: 300ms;
}

#root {
  margin: 0;
  padding: 0;
  display: flex;
}

#home {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sections {
  max-width: 1200px;
}

/* ---Scrollbar Styles--- */
::-webkit-scrollbar {
  width: 18px;
}

/* ---Add color change on mouse wheel scroll --- */
::-webkit-scrollbar-track {
  background: var(--background-scroll-lm);
}

::-webkit-scrollbar-thumb {
  background: var(--background);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-variant);
}

p {
  font-size: 18px;
  user-select: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  /* margin-bottom: 1.38rem; */
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: var(--letterSpacing);
  user-select: none;
}

h1 {
  font-size: 3.052rem;
  user-select: none;
}

h3 {
  font-size: 38px;
}

small,
.text_small {
  font-size: var(--smallText);
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  user-select: none;
}

.cert-img .loading {
  filter: blur(10px);
  clip-path: inset(0);
  width: 100%;
  height: 350px;
  border-radius: 6px;
}

.cert-img .loaded {
  filter: blur(0px);
  transition: filter 0.5s linear;
  width: 100%;
  height: auto;
  max-height: 350px;
}


/* ------------------------- Loader ------------------------- */
.loader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.logo {
  display: inherit;
  font-family: 'Amatic SC', cursive;
  letter-spacing: .25rem;
  color: var(--primary);
  font-size: 80px;
  border-top: 5.5px solid var(--primary-variant);
  border-right: 1.5px solid var(--primary-variant);
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  padding: 0px 20px;
}

.loader {
  display: inherit;
  flex-direction: row;
}

.loader div {
  display: inherit;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin: 0.5rem;
  animation: scaling 1.25s ease-in-out infinite;
}

@keyframes scaling {
  0%, 100% {
    transform: scale(0.2);
    background-color:  #E3F2FD;
  }
  40% {
    transform: scale(1);
    background-color: #64B5F6;
  }
  50% {
    transform: scale(1);
    background-color: #1E88E5;
  }
}

.loader div:nth-child(0) {
  animation-delay: 0s;
}

.loader div:nth-child(1) {
  animation-delay: 0.2s;
}

.loader div:nth-child(2) {
  animation-delay: 0.4s;
}

.loader div:nth-child(3) {
  animation-delay: 0.6s;
}

.loader div:nth-child(4) {
  animation-delay: 0.8s;
}

.loader div:nth-child(5) {
  animation-delay: 1s;
}

/* ------------------------- Navbar ------------------------- */
.navbar {
  background: #0d0d0d;
  background: #121212;
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  border-bottom: 2px solid var(--primary-variant);
  padding-right: 30px;
  padding-left: 30px;
  z-index: 2000;
}

.navTitle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  animation: nav-load var(--nav-load-time) ease-in;
}

.navTitle a {
  font-size: clamp(0.5rem, 5vw, 1.25rem);
  color: var(--on-primary);
  transition: var(--transition);
  text-transform: uppercase;
  padding: 0 0.5rem;
}

.navTitle a:hover {
  color: var(--primary);
}

.navTitle a.isActive {
  color: var(--secondary);
}

.navTitle a.isActive:hover {
  color: var(--secondary-variant);
}

.navTitle a:not(:last-of-type) {
  margin-right: 0.25rem;
}

.sticky {
  position: sticky;
  top: 0;
}

/* .home {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
} */

/* .home, */
.education,
.projects,
.contact {
  display: flex;
  justify-content: center;
  min-height: 40vh;
  /* text-align: center; */
  /* font-size: 2rem; */
  overflow-x: hidden;
}

.about {
  display: flex;
  justify-content: center;
  min-height: 40vh;
  text-align: center;
  font-size: 2rem;
}

.active {
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

.active:hover {
  opacity: 1;
}

.section {
  height: 100vh;
  min-width: 100%;
  padding: 70px 0 0 0;
}

.background-switch {
  position: fixed;
  display: inline-block;
  width: 55px;
  height: 28px;
  left: 10px;
  top: 20px;
  z-index: 2000;
}

.background-switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.background-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background-scroll-lm);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.background-slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 4px;
  bottom: 4px;
  background-color: var(--on-primary);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .background-slider {
  background-color: var(--secondary);
}

input:focus + .background-slider {
  box-shadow: 0 0 1px var(--secondary);
}

input:checked + .background-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* ------------------------- About ------------------------- */
.about-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--on-primary);
  text-shadow: .5px .5px 2px var(--on-secondary);
  padding-top: 220px;
  height: 70vh;
}

.about-div h3 {
  font-size: 3rem;
}

.about-context {
  display: flex;
  justify-content: center;
  align-items: top;
  /* padding-right: 25%;
  padding-left: 25%; */
  margin: 0;
  padding-top: 150px;
  height: 350px;
  /* width: 50%; */
  gap: 30px;
}

.about-text {
  display: flex;
}

.about-text p {
  display: flex;
  text-align: left;
  line-height: 45px;
  padding-left: 30px;
  font-size: 18px;
  width: 50%;
  margin: 0;
  flex: 2 1 0;
  border-left: 1px solid var(--on-primary);
}

.about-image-container {
  display: flex;
  width: 100%;
  height: auto;
  max-width: 400px;
}

.about-image {
  flex: 1 1 0;
  width: 50%;
  display: flex;
  max-width: 100%;
  min-width: 350px;
  border-radius: 6px;
  animation: right-to-left 1s ease-in-out forwards;
}

.about-image img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

/* ------------------------- Education ------------------------- */
.education {
  display: flex;
  justify-content: center;
}

.education__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 75px;
  /* padding-left: 125px;
  padding-right: 125px; */
  padding-top: 300px;
  padding-bottom: 300px;
  text-shadow: .5px .5px 2px var(--on-secondary);
  /* animation: slide-in; */
  user-select: none;
}

.education__title-text {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  color: var(--on-primary);
}

.education__title-text span {
  color: var(--secondary);
  font-size: 50px;
}

.education__technologies {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
  gap: 30px;
  width: 100%;
  padding-top: 75px;
  color: var(--on-primary);
  text-shadow: .5px .5px 2px var(--on-secondary);
  border-top: 1px solid var(--primary);
}

.education__technologies .education__title-container {
  width: 60%;
}

.education__title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* width: 50%; */
  gap: 30px;
}

.education__svg-container {
  width: 50%;
}

.education__title-container .education__svg {
  width: 250px;
}

.education__title-tech {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 30px;
  width: 100%;
}

.education__title-tech .education__bar {
  display: inherit;
  justify-content: flex-end;
  align-items: flex-end;
  color: var(--on-primary);
  box-shadow: 1px 1px 2px var(--on-secondary);
  /* margin: 25px auto 20px auto; */
  width: 100px;
  border-top: solid;
}

.education__title-certs .education__bar {
  display: inherit;
  justify-content: flex-end;
  align-items: flex-end;
  color: var(--on-primary);
  box-shadow: 1px 1px 2px var(--on-secondary);
  /* margin: 25px auto 20px auto; */
  width: 100px;
  border-top: solid;
}

.education__languages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.education__languages-top,
.education__languages-bottom {
  display: inherit;
  font-size: 18px;
  gap: 40px;
}

/* .education li {
  text-align: start;
  flex-grow: 0;
  font-size: 1.5rem;
}

.languages,
.skills {
  display: flex;
  flex-direction: column;
  margin: 0;
} */

.slash {
  position: absolute;
  width: 450px;
  height: 200px;
}

.education__certs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  color: var(--on-primary);
  text-shadow: .5px .5px 2px var(--on-secondary);
}

.education__title-certs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  max-width: 50%;
}

.education__title-certs p {
  margin: 0;
}

.education__skills {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
  gap: 30px;
  width: 100%;
  color: var(--on-primary);
  text-shadow: .5px .5px 2px var(--on-secondary);
  padding-top: 75px;
  border-top: 1px solid var(--primary);
}

.education__svg-container {
  width: 40%;
}

.education__skills .education__svg {
  height: 250px;
  width: 250px;
}

.education__title-skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 30px;
  width: 60%;
}

.education__title-skills .education__bar {
  display: inherit;
  justify-content: flex-end;
  align-items: flex-end;
  color: var(--on-primary);
  box-shadow: 1px 1px 2px var(--on-secondary);
  /* margin: 25px auto 20px auto; */
  width: 100px;
  border-top: solid;
}

.education__skills-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 75px;
}

.education__skills-list-top,
.education__skills-list-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  font-size: 18px;
}

.education__bar {
  display: flex;
  justify-content: center;
  color: var(--on-primary);
  box-shadow: 1px 1px 2px var(--on-secondary);
  /* margin: 25px auto 20px auto; */
  width: 300px;
  border-top: solid;
  /* animation: slide-in; */
}

.svgIcon {
  width: 20px;
  padding-right: 5px;
}

.iconColor {
  filter: invert();
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-bottom: 140px; */
  position: relative;
  max-width: 500px;
}

/* .slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  width: 100%;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
  flex-grow: 0;
} */

.cert-img {
  min-width: 370px;
  max-width: 100%;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgb(255 255 255 / 20%), 0 4px 8px rgb(17 20 24 / 40%), 0 18px 46px 6px rgb(17 20 24 / 40%);
}

.image-section.right-arrow {
  display: flex;
  position: absolute;
  cursor: pointer;
}

/* .image-section.left-arrow {
  display: flex;
  position: absolute;
  cursor: pointer;
}

.left-arrow,
.right-arrow {
  cursor: pointer;
  color: var(--secondary-variant);
  padding-right: 10px;
  padding-left: 10px;
  font-size: 3rem;
}

.right-arrow:hover,
.left-arrow:hover {
  color: var(--primary);
} */

.right-arrow.center-btn {
  position: absolute;
  top: 80%;
  left: 90%;
}

.left-arrow.center-btn {
  position: absolute;
  top: 80%;
  right: 90%;
}

/* ------------------------- Projects ------------------------- */
.carousel {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
  max-width: 900px;
  min-height: 550px;
  /* overflow: hidden; */
  /* SHOULD THIS BE MAX??? */
  position: relative;
}

.carousel-project {
  visibility: visible;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  background-color: var(--background-secondary);
  /* background-color: var(--background-lm); */
  position: absolute;
}

.carousel-project .active {
  z-index: 1;
  display: flex;
  visibility: visible;
}

.carousel-project__container {
  margin: 0;
  padding: 0 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-project__image {
  width: 60%;
  height: 100%;
  order: 2;
  display: flex;
  align-self: flex-end;
  flex-basis: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.projects-image.loaded {
  /* width: 90%;
  height: 100%; */
  max-width: 540px;
  max-height: 550px;
}

.slider.projects__carousel {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
}

.carousel__nav {
  position: absolute;
  display: flex;
  align-items: center;
  font-size: 18px;
  right: 0;
  z-index: 2;
  /* background-color: #fff; */
  background-color: var(--background-secondary);
  bottom: 0;
}

.carousel__nav .left-arrow {
  cursor: pointer;
  padding: 11px 15px;
  position: relative;
  color: var(--on-primary);
}

.carousel__nav .right-arrow {
  cursor: pointer;
  padding: 11px 15px;
  position: relative;
  color: var(--on-primary);
}

/* .carousel__nav .right-arrow:nth-child(1)::after {
  content: '';
  right: -3px;
  position: absolute;
  width: 1px;
  background-color: #b0b0b0;
  height: 14px;
  top: 50%;
  margin-top: -7px;
} */

.slider {
  width: 100%;
  height: 100%;
}

.carousel-project__info {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  order: 1;
  left: 0;
  margin: auto;
  padding: 0 40px;
  width: 40%;
}

.carousel-project__subtitle {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 3px;
  font-size: 10px;
  text-transform: uppercase;
  margin: 0;
  color: #7E7E7E;
  font-weight: 700;
  /* transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.4s all ease-in-out; */
} 

.carousel-project__title {
  margin: 15px 0 0 0;
  font-family: 'Playfair Display', serif;
  font-size: 44px;
  line-height: 45px;
  letter-spacing: 3px;
  font-weight: 700;
  color: #2C2C2C;
  /* transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.6s all ease-in-out; */
}

.carousel-project__description {
  /* transform: translateY(25%); */
  /* opacity: 0;
  visibility: hidden;
  transition: 0.6s all ease-in-out; */
  margin-top: 35px;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #7e7e7e;
  line-height: 22px;
  margin-bottom: 35px;
}

.carousel-project__btn {
  width: 35%;
  color: var(--on-primary);
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 3px;
  font-size: 11px;
  text-transform: uppercase;
  margin: 0;
  width: 35%;
  font-weight: 700;
  text-decoration: none;
  /* transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.6s all ease-in-out; */
}






.projects-section {
  min-height: 720px;
  height: 100%;
  width: 1200px;
  padding-top: 200px;
  padding-bottom: 350px;
  display: flex;
  flex-direction: column;
}

.project-header__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.project-title__container {
  display: flex;
  flex-direction: column;
}

.project-title-bar__container {
  display: inherit;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.project-title__container .project-header-bar {
  display: flex;
  justify-content: center;
  border-top: 3px solid;
  margin: 0;
  width: 60px;
}

.project-title__container p {
  color: var(--on-primary);
}

.projects-section h1 {
  color: var(--on-primary);
  text-shadow: .5px .5px 2px var(--on-secondary);
}

.project-header-bar {
  width: 1000px;
  color: var(--on-primary);
  box-shadow: 1px 1px 2px var(--on-secondary);
}

.project__svg {
  width: 250px;
}

.projects-div-frame {
  width: 100%;
  /* display: flex;
  justify-content: center; */
}

.projects-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1200px;
  padding: 0 10px 0 10px;
  flex-basis: 50%;
}

.project-img {
  /* object-fit: contain; */
  display: flex;
  min-width: 300px;
  max-height: 300px;
  max-width: 390px;
  /* border-radius: 4px; */
  box-shadow: inset 0 0 0 1px rgb(255 255 255 / 20%), 0 4px 8px rgb(17 20 24 / 40%), 0 18px 46px 6px rgb(17 20 24 / 40%);
}

.project-img:hover {
  opacity: 0.1;
}

.project {
  display: flex;
  /* border: 1px solid var(--grey-dark); */
  /* border-radius: 4px; */
  /* margin: 12px; */
  max-width: 390px;
  max-height: 350px;
  overflow: hidden;
  /* cursor: pointer; */
  position: relative;
  text-align: center;
  color: var(--on-primary);
}

.project-context {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  position: absolute;
  top: 20px;
  left: 0;
  color: var(--on-primary);
  width: 390px;
  height: 300px;
  transition: all 400ms ease-out;
  text-align: center;
}

.project-context h5 {
  padding-top: 20px;
  margin: 0;
  font-weight: bolder;
}

.project-context p {
  color:#1D6ACF;
  margin: 0;
  font-weight: bold;
}

.project-btn-container {
  padding-top: 100px;
}

.project-btn {
  display: flex;
  justify-content: center;
  margin: 0;
  background-color: var(--grey-dark);
  color: var(--on-primary);
  font-weight: bold;
  border: 2px solid #1D6ACF;
  border-radius: 4px;
  width: 100%;
  max-width: 150px;
  min-width: 100px;
  padding: 10px 15px;
  float: right;
  cursor: pointer;
  transition: background 300ms ease-in-out;
}

.project-btn:hover {
  background: var(--primary-variant);
  color: var(--on-primary);
}

.project-btn:active {
  box-shadow: inset 0px 0px 7px var(--background-dm);
  outline: none;
}

.project:hover .project-context {
  opacity: 1;
}

.project:hover .project-img{
  opacity: 0.1;
}

/* .project:hover {
  border: 1px solid var(--primary);
  box-shadow: inset 0 0 0 1px rgb(255 255 255 / 20%), 0 4px 8px #1D6ACF, 0 18px 46px 6px rgb(17 20 24 / 40%);;
  background-image: linear-gradient(
      to bottom,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.009) 11.7%,
      hsla(0, 0%, 0%, 0.034) 22.1%,
      hsla(0, 0%, 0%, 0.072) 31.2%,
      hsla(0, 0%, 0%, 0.123) 39.4%,
      hsla(0, 0%, 0%, 0.182) 46.6%,
      hsla(0, 0%, 0%, 0.249) 53.1%,
      hsla(0, 0%, 0%, 0.320) 58.9%,
      hsla(0, 0%, 0%, 0.394) 64.3%,
      hsla(0, 0%, 0%, 0.468) 69.3%,
      hsla(0, 0%, 0%, 0.540) 74.1%,
      hsla(0, 0%, 0%, 0.607) 78.8%,
      hsla(0, 0%, 0%, 0.668) 83.6%,
      hsla(0, 0%, 0%, 0.721) 88.7%,
      hsla(0, 0%, 0%, 0.762) 94.1%,
      hsla(0, 0%, 0%, 0.790) 100%
    );
    transform: translateY(-1.5%);
} */

.project p {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ------------------------- Modal ------------------------- */
.modal {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 5200;
  filter: unset;
  position: absolute;
    width: 1000px;
    background-color: var(--background-secondary);
    border-radius: 8px;
    user-select: none;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5000;
  backdrop-filter: blur(4px);
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal-img {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1000px;
  aspect-ratio: 3/2;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 2px solid var(--primary);
}
/* 
.left-arrow {
  position: absolute;
  right: 90%;
  top: 80%;
  color: var(--secondary-variant);
  z-index: 1000;
  transition: all 0.5s;
}

.left-arrow:hover {
  color: var(--blue);
}

.right-arrow {
  position: absolute;
  left: 90%;
  top: 80%;
  color: var(--secondary-variant);
  z-index: 1000;
  transition: all 0.5s;
}

.right-arrow:hover {
  color: var(--primary-variant);
} */

.project-title {
  display: flex;
  justify-content: left;
  align-self: start;
  width: 50%;
  border-bottom: 1px solid var(--background);
}

.modal h2 {
  margin: 0;
  display: flex;
  font-size: 3rem;
  color: var(--on-primary); 
  padding-left: 30px;
}

.modal p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--on-primary);
  height: 100%;
  margin: 0;
  padding: 50px 100px 50px 30px;
  font-size: larger;
}

.modal-description {
  display: flex;
  flex-grow: 1;
  font-size: 16px;
}

.modal-btn-container {
  display: flex;
  width: 100%;
  padding-bottom: 30px;
}

.view-project-btn {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding-left: 30px;
}

.view-project:active {
  box-shadow: inset 0px 0px 7px var(--background-secondary);
  outline: none;
}

.close-modal-btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 30px;
}

.view-project {
  display: flex;
  justify-content: center;
  margin: 0;
  background-color: var(--grey-dark);
  color: var(--on-primary);
  font-weight: bold;
  border: 2px solid var(--primary);
  border-radius: 2px;
  height: fit-content;
  max-width: 150px;
  min-width: 100px;
  padding: 10px 15px;
  border-radius: 6px;
  float: right;
  cursor: pointer;
  transition: all 0.5s;
}

.view-project:hover {
  border: 2px solid var(--secondary);
  background-color: var(--secondary);
}

.close-modal {
display: flex;
justify-content: flex-end;
align-items: flex-end;
padding-right: 20px;
padding-left: 10px;
padding-bottom: 20px;
border: none;
font-size: 30px;
cursor: pointer;
color: var(--background-scroll-lm);
background-color: var(--background-secondary);
transition: all 0.5s;
}

.close-modal:hover {
  color: var(--red);
}

/* ------------------------- Contact ------------------------- */
.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 0 300px 0;
  background-color: var(--background-dm);
}

.contact-section h1 {
  color: var(--on-primary);
  text-shadow: .5px .5px 2px var(--on-secondary);
  text-align: center;
}

.header-bar {
  display: flex;
  justify-content: center;
  color: var(--primary);
  box-shadow: 1px 1px 2px var(--on-secondary);
  margin: 25px auto 40px auto;
  width: 70%;
  border-top: 1px solid;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 40px;
  margin: 0 auto;
  width: 50%;
  max-width: 700px;
  min-width: 100px;
  height: auto;
  color: var(--on-primary);
}

.form-container label {
  display: inherit;
  font-size: 20px;
  color: var(--on-primary);
}

.contact-header__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.contact__svg {
  width: 250px;
}

.contact-form__title {
  display: inherit;
  flex-direction: column;
  width: 100%;
}

input[type=text],
input[type=email] {
  margin: 0 0 3px;
  padding: 10px 10px;
  border-radius: 2px;
  min-height: 30px;
  font-size: 20px;
  color: var(--on-primary);
  outline: 0;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid var(--background-secondary);
  background-color: var(--background-dm);
  transition: all 0.8s linear;
}

textarea[id=message] {
  margin: 0 0 5px;
  padding: 10px 10px;
  min-height: 30px;
  resize: none;
  font-size: 20px;
  color: var(--on-primary);
  outline: 0;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid var(--background-secondary);
  background-color: var(--background-dm);
  transition: all 0.5s;
}

input[type=text]:focus-visible,
input[type=email]:focus-visible,
textarea[id=message]:focus-visible {
  border-bottom: 2px solid var(--primary);
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  /* border: none; */
  font-size: 20px;
  -webkit-text-fill-color: var(--on-primary);
  -webkit-box-shadow: 0 0 0px 1000px var(--background-dm) inset;
  transition: background-color 5000s ease-in-out 0s;
}

input:autofill,
input:autofill:hover, 
input:autofill:focus,
textarea:autofill,
textarea:autofill:hover,
textarea:autofill:focus,
select:autofill,
select:autofill:hover,
select:autofill:focus {
  /* border: none; */
  font-size: 20px;
  color: var(--on-primary);
  box-shadow: 0 0 0px 1000px var(--background-dm) inset;
  transition: background-color 5000s ease-in-out 0s;
}

.btn-container {
  display: inherit;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: end;
  width: 100%;
  height: 80px;
}

.btn {
  font-size: 20px;
  letter-spacing: 1px;
  border-radius: 4px;
  border: 0;
  margin: 5px 0 30px 0;
  width: 100%;
  max-width: 175px;
  min-width: 100px;
  padding: 10px 15px;
  background-color: var(--primary);
  float: right;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  border: 0;
  background-color: var(--secondary);
  color: var(--on-secondary);
}

.btn:active {
  box-shadow: inset 0px 0px 7px #030303;
  outline: none;
  border: 1px solid rgb(0, 0, 0, 0.7);
  color: rgb(245, 245, 245, 0.9);
  text-shadow: var(--on-secondary) 1px 1px;
}

/* ------------------------- Footer ------------------------- */
.footer-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--on-primary);
  width: 100%;
  height: 50px;
  padding: 32px 0 32px 0;
  border-top: 2px solid var(--primary-variant);
}

.contact-info-div {
  display: inherit;
  justify-content: space-evenly;
  gap: 150px;
  flex-grow: 1;
}

.footer-bottom {
  width: 100%;
  display: inherit;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.author-div {
  display: inherit;
  justify-content: flex-start;
  flex-grow: 1;
  margin-left: 10px;
}

.clock-div {
  display: inherit;
  justify-content: flex-end;
  flex-grow: 1;
  margin-right: 10px;
}

.contact-info {
  color: var(--on-primary);
  transition: all 0.2s ease-out;
}

.contact-info:hover {
  transform: translateY(10px);
  color: var(--primary);
}

.contact-info svg{
  padding: 5px 2px 5px 0;
}

/* ------------------------- Final ------------------------- */
/* main, */
section {
  padding: 0;
  margin: 0;
  width: 100%;
}

#root {
  display: block;
  width: 100%;
  /* background-image: linear-gradient(to bottom right, #121212, #202020, #494949);  */
  background-color: var(--background-dm);
}

body {
  /* background-image: linear-gradient(to bottom right, #121212, #202020, #494949);  */
  background-color: var(--background-dm);
}

/* ------------------------- Media Queries ------------------------- */
@media only screen and (max-width: 2400px) {
  .projects-div {
    flex-basis: 60%;
  }
}

@media only screen and (max-width: 2400px) {
  .projects-div {
    flex-basis: 75%;
  }
}

@media only screen and (max-width: 1950px) {
  .about-context p {
    font-size: 18px;
    line-height: 36px;
  }

  .education-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .education__languages li {
    font-size: 18px;
  }

  .education__skills-list {
    padding-left: unset
  }

  .modal-img {
    max-height: unset;
  }
}

@media only screen and (max-width: 5000px) {
  .modal-img {
    max-height: unset;
  }
}

@media only screen and (max-width: 1525px) {
  .education-container {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media only screen and (max-width: 1450px) {
  .about-context p {
    padding-right: 10%;
    min-width: 250px;
    font-size: 15px;
    line-height: 30px;
  }

  .education-container {
    flex-direction: column;
  }

  .cert-div {
    padding-top: 140px;
  }

  .modal-img {
    min-width: 800px;
  }
}

@media only screen and (max-width: 1255px) {
  .projects-div {
    justify-content: center;
  }

  .modal {
    width: 800px;
  }
}

@media only screen and (max-width: 840px) {
.about-context {
    align-items: center;
    gap: 30px;
  }

  .about {
    padding-top: 50px;
  }

  .about h3 {
    padding-top: 0px;
  }

  .about-context p {
    padding-right: 2%;
  }

  .image-section {
    padding-top: 0;
  }

  .projects-div {
    flex-basis: auto;
  }

  .modal {
    width: 580px;
  }

  .modal-img {
    min-width: 580px;
  }

  .left-arrow.center-btn {
    right: 100%;
  }

  .right-arrow.center-btn {
    left: 100%;
  }

  .project-title {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .education__skills-list {
    padding-left: 50px;
  }

  .about-div h3 {
    font-size: 25px;
  }

  .about {
    min-height: 85vh;
    justify-content: center;
    align-items: center;
  }

  .about-context {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: unset;
    height: 100%;
    width: 50%;
  }

  .about-context p {
    border-top: 1px solid #cbd3e1;
    border-left: unset;
    padding-top: 30px;
  }

  .about-image-container {
    width: unset;
    height: unset;
  }

  .about-image {
    min-width: 250px;
  }

  .cert-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .slide {
    height: 250px;
    max-width: 500px;
  }

  .cert-img {
    max-width: 100%;
    /* height: auto; */
    
  }

  .left-arrow.center-btn {
    right: 90%;
  }

  .right-arrow.center-btn {
    left: 90%;
  }

  .slider {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-info-div {
    display: flex;
    flex-direction: column;
  }

  .modal {
    width: 430px;
  }

  .modal-img {
    min-width: 430px;
  }

  .footer-div {
    height: auto;
  }

  .contact-info-div {
    flex-direction: row;
    gap: 20px;
  }
}

@media only screen and (max-width: 550px) {
  .navTitle {
    display: flex;
    width: 60%;
    height: 100%;
  }

  .navTitle div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .navbar {
    height: 80px;
  }

  .education__skills-list {
    padding-left: 0px;
  }
  .about-div {
    font-size: x-large;
    padding-top: 70px;
  }

  .modal {
    height: fit-content;
    width: 330px;
    padding: unset;
  }

  .modal .project-title {
    display: flex;
    width: 100%;
  }

  .modal .project-title h2 {
    display: inherit;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: unset;
    font-size: 30px
  }

  .modal .modal-description {
    height: fit-content;
  }

  .modal .modal-description p {
    padding: 15px;
    height: unset;
    font-size: 16px;
  }

  .modal .modal-btn-container {
    padding-bottom: 10px;
  }

  .modal-img {
    min-width: 330px;
    height: 260px;
  }

  .btn {
    max-width: unset;
  }

  input[type=text],
  input[type=email],
  textarea[id=message],
  .btn {
    font-size: 16px;
  }
}

@media only screen and (max-width: 425px) {
  .about {
    padding-top: 15px;
  }

  .about-div h3 {
    font-size: 25px;
  }

  .about-context {
    padding: unset;
    height: 100%;
    width: 100%;
  }

  .about-image-container {
    width: 250px;
    height: auto;
  }
  
  .about-text {
    width: 80%;
  }

  .about-context p {
    padding: unset;
    padding-top: 20px;
    font-size: 16px;
    line-height: 25px;
  }

  .about-image {
    object-fit: unset;
    max-height: 260px;
  }

  .education {
    padding-top: 0px;
  }

  .education__languages {
    width: 100%;
  }

  .education-container {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .education-container h3 {
    font-size: large;
  }

  .education-container li {
    font-size: medium;
  }

  .education__bar {
    width: 90%;
  }

  .cert-div {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .image-section {
    padding-bottom: 0px;
  }

  .slider {
    width: 95%;
    min-height: unset;
  }

  .left-arrow.center-btn {
    top: 65%;
    right: 82%;
    font-size: 4rem;
  }

  .right-arrow.center-btn {
    top: 65%;
    left: 82%;
    font-size: 4rem;
  }

  .navbar {
    display: flex;
    height: 80px;
    width: 100%;
    padding: unset;
  }

  .navTitle {
    display: flex;
    width: 60%;
    height: 100%;
  }

  .navTitle div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .about {
    font-size: large;
  }

  .project {
    margin: 20px 4px 12px 4px ;
  }

  .projects-section {
    padding-top: 100px;
  }

  .projects-section h1 {
    padding-top: 60px;
  }

  .project-img {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .project-context {
    width: 100%;
  }

  .modal {
    height: fit-content;
    width: 330px;
    padding: unset;
  }

  .modal .project-title {
    display: flex;
    width: 100%;
  }

  .modal .project-title h2 {
    display: inherit;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: unset;
    font-size: 30px
  }

  .modal .modal-description {
    height: fit-content;
  }

  .modal .modal-description p {
    padding: 15px;
    height: unset;
    font-size: 16px;
  }

  .modal .modal-btn-container {
    padding-bottom: 10px;
  }

  .modal-img {
    min-width: 330px;
    height: 260px;
  }

  .left-arrow,
  .right-arrow {
    font-size: 3.5rem;
    top: 160px;
  }

  .form-container {
    width: 80%;
  }

  .footer {
    height: 100px;
  }
  
  .footer-div {
    padding: unset;
    flex-direction: column;
    height: 70%;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .footer-bottom {
    display: inherit;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
  }

  .author-div {
    height: 10%;
    margin-left: 5px;
  }

  .clock-div {
    height: 10%;
    margin-right: 5px;
  }

  .footer-div p {
    align-items: flex-end;
    font-size: 10px;
    margin: unset;
    height: 100%;
  }

  .footer a {
    align-items: baseline;
  }

  .contact-section {
    padding-bottom: 150px;
  }

  .contact-info-div {
    flex-direction: row;
    padding-top: 10px;
    width: 100%;
    gap: 10px;
  }
}

@media only screen and (max-width: 400px) {
  html {
    font-size: 10px;
  }

  .navbar {
    display: flex;
    height: 80px;
    width: 100%;
    padding: unset;
  }

  .navTitle {
    display: flex;
    width: 60%;
    height: 100%;
  }
  

  .navTitle a {
    font-size: 18px;
  }


  .about-context{
    width: 100%;
    padding: unset;
  }

  .about-context p {
    padding: unset;
    padding-top: 20px;
    font-size: 13px;
    min-width: 200px;
  }

  .cert-img {
    min-width: 100%;
    height: unset;
    max-height: unset;
  }

  .education-container {
    padding-top: 60px;
    padding-bottom: 120px;
  }

  .education-div .skills {
    display: inherit;
    padding-left: 15%;
  }

  .projects-section {
    padding-top: 0px;
    padding-bottom: 300px;
  }

  .project-img {
    min-width: unset;
  }

  .project-context {
    top: unset;
    height: 100%;
    font-size: 2.8rem;
  }

  .project-context p {
    font-size: 15px;
  }

  .project-btn-container {
    padding-top: 75px;
  }

  .left-arrow,
  .right-arrow {
    font-size: 4.8rem;
    top: 170px;
  }

  .contact-section {
    padding-bottom: 0px;
    padding-top: 20px;
  }

  @media only screen and (max-width: 350px) {
    .navbar {
      display: flex;
      height: 80px;
      width: 100%;
      padding: unset;
    }
  
    .navTitle {
      display: flex;
      width: 70%;
      height: 100%;
    } 

    .modal {
      width: 250px;
    }

    .modal-img {
      min-width: 250px;
      height: 240px;
    }

    .left-arrow,
  .right-arrow {
    font-size: 3.8rem;
    top: 170px;
  }
  }

  @media only screen and (max-width: 300px) {
    .navbar {
      display: flex;
      height: 130px;
    }

    .navTitle div {
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .about {
      padding-top: 50px;
    }

    .education-container {
      padding-top: 100px;
    }

    .projects-section {
      padding-top: 40px;
      padding-bottom: 150px;
    }

    .project-context {
      font-size: 2.5rem;
    }
  
    .project-context p {
      font-size: 12px;
    }
  
    .project-btn-container {
      padding-top: 50px;
    }

    .contact-section {
      padding-bottom: 20px;
    }
  }
}












.lineContainer {
  height: 32px;
  width: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 4px;
}

.lineTop,
.lineMiddle,
.lineBottom {
  height: 2px;
  width: 30px;
  background-color: red;
  transition: all 0.5s ease;
}

.lineTop {
  transform: none;
  transform-origin: top left;
  margin-bottom: 5px;
}

.lineMiddle {
  opacity: 1;
  transform: none;
}

.lineBottom {
  transform: none;
  transform-origin: top left;
  margin-top: 5px;
}

.lineTop.spin {
  transform: translateY(-3px) translateX(1px) rotate(35deg);
}

.lineMiddle.slide-out {
  opacity: 0;
  transform: translateX(20px);
}

.lineBottom.spin {
  transform: translateX(-1px) translateY(0px) rotate(-35deg);
}